<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/IQicon.png" />
    <title>orgs-data-match</title>
    <link href="/css/chunk-0263bd85.58c02ffc.css" rel="prefetch" />
    <link href="/css/chunk-027888a5.16ec35bc.css" rel="prefetch" />
    <link href="/css/chunk-10b9e817.266bb280.css" rel="prefetch" />
    <link href="/css/chunk-11d01b34.8a65bca1.css" rel="prefetch" />
    <link href="/css/chunk-1418e878.8a2e0021.css" rel="prefetch" />
    <link href="/css/chunk-1565f775.dc90e349.css" rel="prefetch" />
    <link href="/css/chunk-18986d61.c07a232d.css" rel="prefetch" />
    <link href="/css/chunk-1aa6c772.82230293.css" rel="prefetch" />
    <link href="/css/chunk-1c441f36.07dd5a49.css" rel="prefetch" />
    <link href="/css/chunk-1cfb2342.c8884ada.css" rel="prefetch" />
    <link href="/css/chunk-1e376b62.2f49d941.css" rel="prefetch" />
    <link href="/css/chunk-247ce5be.a721d231.css" rel="prefetch" />
    <link href="/css/chunk-29072305.f394a175.css" rel="prefetch" />
    <link href="/css/chunk-29a095d3.cdd091d8.css" rel="prefetch" />
    <link href="/css/chunk-2eb9e198.d9a5f400.css" rel="prefetch" />
    <link href="/css/chunk-30afcc01.5ccc69c2.css" rel="prefetch" />
    <link href="/css/chunk-30ef6669.8defb29f.css" rel="prefetch" />
    <link href="/css/chunk-30ffd467.c11a8b28.css" rel="prefetch" />
    <link href="/css/chunk-35821720.a7c812e0.css" rel="prefetch" />
    <link href="/css/chunk-35c7e110.ebf7acd4.css" rel="prefetch" />
    <link href="/css/chunk-3645261a.9d9f7a6c.css" rel="prefetch" />
    <link href="/css/chunk-380b8168.85d8b38c.css" rel="prefetch" />
    <link href="/css/chunk-3a1b63e9.7ebc14ff.css" rel="prefetch" />
    <link href="/css/chunk-45689513.13cfcf17.css" rel="prefetch" />
    <link href="/css/chunk-45f83f58.16ec35bc.css" rel="prefetch" />
    <link href="/css/chunk-482cdf33.5f31e0c3.css" rel="prefetch" />
    <link href="/css/chunk-5138be88.c057db9d.css" rel="prefetch" />
    <link href="/css/chunk-53874084.549ccd76.css" rel="prefetch" />
    <link href="/css/chunk-56c676d6.745d99fd.css" rel="prefetch" />
    <link href="/css/chunk-58cdfa54.900c4885.css" rel="prefetch" />
    <link href="/css/chunk-5a6a9eaf.bad0fe9d.css" rel="prefetch" />
    <link href="/css/chunk-63afac17.f340832c.css" rel="prefetch" />
    <link href="/css/chunk-69d94ad8.4a8b48ce.css" rel="prefetch" />
    <link href="/css/chunk-6fbbb777.5ec03614.css" rel="prefetch" />
    <link href="/css/chunk-71c5b152.f67d2dd6.css" rel="prefetch" />
    <link href="/css/chunk-772eeb99.38119fff.css" rel="prefetch" />
    <link href="/css/chunk-779e94bd.27fc5220.css" rel="prefetch" />
    <link href="/css/chunk-7c9b6cc2.39af85d1.css" rel="prefetch" />
    <link href="/css/chunk-7dc04fde.d982c0f9.css" rel="prefetch" />
    <link href="/css/chunk-7e70687a.070778fc.css" rel="prefetch" />
    <link href="/css/chunk-7eaa32ca.2abb515a.css" rel="prefetch" />
    <link href="/css/chunk-7f651697.f21fef26.css" rel="prefetch" />
    <link href="/css/chunk-840cff96.766c12a4.css" rel="prefetch" />
    <link href="/css/chunk-84354992.820515d2.css" rel="prefetch" />
    <link href="/css/chunk-861e8704.01525285.css" rel="prefetch" />
    <link href="/css/chunk-8b2d4026.f0f15213.css" rel="prefetch" />
    <link href="/css/chunk-8e114246.f1b9fd48.css" rel="prefetch" />
    <link href="/css/chunk-9c622e8e.87aab263.css" rel="prefetch" />
    <link href="/css/chunk-9f268f7c.6a6ba415.css" rel="prefetch" />
    <link href="/css/chunk-b077c4c6.bff056c9.css" rel="prefetch" />
    <link href="/css/chunk-b59846f6.19bdd0f1.css" rel="prefetch" />
    <link href="/css/chunk-c0067614.300478c0.css" rel="prefetch" />
    <link href="/css/chunk-c292f51a.9f2eb805.css" rel="prefetch" />
    <link href="/css/chunk-ca527496.0cf79890.css" rel="prefetch" />
    <link href="/css/chunk-d3267e40.b5032f64.css" rel="prefetch" />
    <link href="/css/chunk-ddb59e0c.61eed777.css" rel="prefetch" />
    <link href="/css/chunk-dfcd5db6.796006b8.css" rel="prefetch" />
    <link href="/css/chunk-e3c0c388.4074e45c.css" rel="prefetch" />
    <link href="/css/chunk-e54001ae.4aa452db.css" rel="prefetch" />
    <link href="/css/chunk-e7825b20.01323bb4.css" rel="prefetch" />
    <link href="/css/chunk-f1446b7a.972186aa.css" rel="prefetch" />
    <link href="/js/chunk-0263bd85.3c863ebd.js" rel="prefetch" />
    <link href="/js/chunk-027888a5.92ab9934.js" rel="prefetch" />
    <link href="/js/chunk-033db653.4e6bbd0e.js" rel="prefetch" />
    <link href="/js/chunk-064ad8c8.aef1ee8b.js" rel="prefetch" />
    <link href="/js/chunk-10b9e817.ba8773ad.js" rel="prefetch" />
    <link href="/js/chunk-11d01b34.698f499d.js" rel="prefetch" />
    <link href="/js/chunk-1418e878.411e3c22.js" rel="prefetch" />
    <link href="/js/chunk-1565f775.68feca23.js" rel="prefetch" />
    <link href="/js/chunk-185fae0e.8b2e4370.js" rel="prefetch" />
    <link href="/js/chunk-18986d61.95bcfc41.js" rel="prefetch" />
    <link href="/js/chunk-1aa6c772.098eaa63.js" rel="prefetch" />
    <link href="/js/chunk-1c441f36.15bed010.js" rel="prefetch" />
    <link href="/js/chunk-1cfb2342.8232f108.js" rel="prefetch" />
    <link href="/js/chunk-1e376b62.234b760d.js" rel="prefetch" />
    <link href="/js/chunk-247ce5be.64b2cbf6.js" rel="prefetch" />
    <link href="/js/chunk-27557b60.3fd66957.js" rel="prefetch" />
    <link href="/js/chunk-29072305.a2246693.js" rel="prefetch" />
    <link href="/js/chunk-29a095d3.0813d804.js" rel="prefetch" />
    <link href="/js/chunk-2d0ac951.97508e79.js" rel="prefetch" />
    <link href="/js/chunk-2d0bce40.4935a49c.js" rel="prefetch" />
    <link href="/js/chunk-2d0da541.7873d2af.js" rel="prefetch" />
    <link href="/js/chunk-2d21f07e.bcd209c6.js" rel="prefetch" />
    <link href="/js/chunk-2d225405.aca235b7.js" rel="prefetch" />
    <link href="/js/chunk-2eb9e198.5b449a1a.js" rel="prefetch" />
    <link href="/js/chunk-30afcc01.2e8cc8fc.js" rel="prefetch" />
    <link href="/js/chunk-30ef6669.8337f671.js" rel="prefetch" />
    <link href="/js/chunk-30ffd467.1294a767.js" rel="prefetch" />
    <link href="/js/chunk-351931d3.576cbc00.js" rel="prefetch" />
    <link href="/js/chunk-35821720.4f40bae9.js" rel="prefetch" />
    <link href="/js/chunk-35c7e110.4516616b.js" rel="prefetch" />
    <link href="/js/chunk-3645261a.b6415725.js" rel="prefetch" />
    <link href="/js/chunk-377b48cb.ceb14fe3.js" rel="prefetch" />
    <link href="/js/chunk-380b8168.4cc9b949.js" rel="prefetch" />
    <link href="/js/chunk-3a1b63e9.661dc326.js" rel="prefetch" />
    <link href="/js/chunk-40bf6050.255fce0a.js" rel="prefetch" />
    <link href="/js/chunk-453e5bd6.5f8620d9.js" rel="prefetch" />
    <link href="/js/chunk-45689513.7df18bb1.js" rel="prefetch" />
    <link href="/js/chunk-45f83f58.340e705e.js" rel="prefetch" />
    <link href="/js/chunk-482cdf33.96e750ac.js" rel="prefetch" />
    <link href="/js/chunk-4cffa150.814eb00a.js" rel="prefetch" />
    <link href="/js/chunk-5138be88.7e80eb88.js" rel="prefetch" />
    <link href="/js/chunk-527caaf9.1a8bdab7.js" rel="prefetch" />
    <link href="/js/chunk-53874084.9cc45b21.js" rel="prefetch" />
    <link href="/js/chunk-56c676d6.8be13c05.js" rel="prefetch" />
    <link href="/js/chunk-58cdfa54.c9497b55.js" rel="prefetch" />
    <link href="/js/chunk-5a6a9eaf.9fe14f87.js" rel="prefetch" />
    <link href="/js/chunk-63afac17.b51793ea.js" rel="prefetch" />
    <link href="/js/chunk-65b1603f.95841869.js" rel="prefetch" />
    <link href="/js/chunk-672d355f.4d2d4d61.js" rel="prefetch" />
    <link href="/js/chunk-69d94ad8.b3b9a458.js" rel="prefetch" />
    <link href="/js/chunk-6fbbb777.2efa173e.js" rel="prefetch" />
    <link href="/js/chunk-71c5b152.feec3094.js" rel="prefetch" />
    <link href="/js/chunk-76714485.1795eed8.js" rel="prefetch" />
    <link href="/js/chunk-772eeb99.a674b07a.js" rel="prefetch" />
    <link href="/js/chunk-779e94bd.dd9ea37c.js" rel="prefetch" />
    <link href="/js/chunk-785e5c15.7d0be788.js" rel="prefetch" />
    <link href="/js/chunk-7aefbc36.08edd4d3.js" rel="prefetch" />
    <link href="/js/chunk-7c9b6cc2.7749062b.js" rel="prefetch" />
    <link href="/js/chunk-7dc04fde.9816128f.js" rel="prefetch" />
    <link href="/js/chunk-7e452dd1.7d8bf432.js" rel="prefetch" />
    <link href="/js/chunk-7e6bb447.6c6f5888.js" rel="prefetch" />
    <link href="/js/chunk-7e70687a.bdad0977.js" rel="prefetch" />
    <link href="/js/chunk-7eaa32ca.9e9eb11a.js" rel="prefetch" />
    <link href="/js/chunk-7f651697.207b23a0.js" rel="prefetch" />
    <link href="/js/chunk-840cff96.1de5230a.js" rel="prefetch" />
    <link href="/js/chunk-84354992.e7d7d17c.js" rel="prefetch" />
    <link href="/js/chunk-861e8704.ae580da2.js" rel="prefetch" />
    <link href="/js/chunk-8b2d4026.2367d3c1.js" rel="prefetch" />
    <link href="/js/chunk-8e114246.f9301299.js" rel="prefetch" />
    <link href="/js/chunk-9c622e8e.f2908f59.js" rel="prefetch" />
    <link href="/js/chunk-9f268f7c.579874f8.js" rel="prefetch" />
    <link href="/js/chunk-b077c4c6.26cf8cc1.js" rel="prefetch" />
    <link href="/js/chunk-b59846f6.259b0b72.js" rel="prefetch" />
    <link href="/js/chunk-b7d77998.a8ca7474.js" rel="prefetch" />
    <link href="/js/chunk-c0067614.8ecb9193.js" rel="prefetch" />
    <link href="/js/chunk-c292f51a.d0242011.js" rel="prefetch" />
    <link href="/js/chunk-ca527496.1e49ba4a.js" rel="prefetch" />
    <link href="/js/chunk-cb219062.c80be06d.js" rel="prefetch" />
    <link href="/js/chunk-d3267e40.9b819270.js" rel="prefetch" />
    <link href="/js/chunk-dc7cbd20.273a8232.js" rel="prefetch" />
    <link href="/js/chunk-ddb59e0c.43ca1050.js" rel="prefetch" />
    <link href="/js/chunk-dfcd5db6.d6080d6f.js" rel="prefetch" />
    <link href="/js/chunk-e3c0c388.6789f42b.js" rel="prefetch" />
    <link href="/js/chunk-e54001ae.ac439a67.js" rel="prefetch" />
    <link href="/js/chunk-e7825b20.970669a4.js" rel="prefetch" />
    <link href="/js/chunk-f1446b7a.123d2c3d.js" rel="prefetch" />
    <link href="/css/app.b97d36dc.css" rel="preload" as="style" />
    <link href="/css/chunk-vendors.5ff05a48.css" rel="preload" as="style" />
    <link href="/js/app.7eb41fea.js" rel="preload" as="script" />
    <link href="/js/chunk-vendors.cd3bff55.js" rel="preload" as="script" />
    <link href="/css/chunk-vendors.5ff05a48.css" rel="stylesheet" />
    <link href="/css/app.b97d36dc.css" rel="stylesheet" />
  </head>
  <body>
    <noscript
      ><strong
        >We're sorry but orgs-data-match doesn't work properly without
        JavaScript enabled. Please enable it to continue.</strong
      ></noscript
    >
    <div id="app"></div>
    <script src="https://lib.ur.gov.iq/ndc-library/js/ndc.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.slim.min.js"></script>
    <script src="/js/chunk-vendors.cd3bff55.js"></script>
    <script src="/js/app.7eb41fea.js"></script>
  </body>
</html>
