@import url(https://lib.ur.gov.iq/ndc-library/css/ndc-style.css);
@import url(https://lib.ur.gov.iq/ndc-library/css/ndc-style.rtl.css);
.dropdown-menu[data-v-3b4ea328] {
  border: none;
  box-shadow: 0 3px 21px 0 rgba(0, 0, 0, 0.2);
}
.dropdown-menu[data-bs-popper][data-v-3b4ea328] {
  top: 100%;
  margin-top: 0.125rem;
}
.pb-0[data-v-3b4ea328] {
  padding-bottom: 0 !important;
}
.dropdown-menu[data-v-3b4ea328] {
  position: absolute;
  z-index: 1000;
  min-width: 18rem;
  padding: 0.5rem 0;
  margin: 0;
  margin-left: 50px;
  color: #212529;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
}
.dropdown-menu .dropdown-item[data-v-3b4ea328] {
  padding: 1px;
}
.center[data-v-3b4ea328] {
  font-size: 14px;
  color: #07418a;
}
.dropdown-item[data-v-3b4ea328]:active {
  color: #fff;
  background-color: #ebf0fa;
}
@media (min-width: 768px) {
  .container-fluid[data-v-ab3a7b24] {
    padding: 0 1.8rem;
  }
}
nav.navbar .container-fluid[data-v-ab3a7b24] {
  width: 100%;
}
.navbar-brand[data-v-ab3a7b24] {
  padding-bottom: 0;
}
.watermark[data-v-ab3a7b24] {
  position: fixed;
  bottom: 45%;
  right: 50%;
  z-index: 999;
  font-size: 200px;
  opacity: 0.1;
  transform: rotate(20deg);
  pointer-events: none;
}
@media (min-width: 1350px) and (max-width: 1710px) {
  .watermark[data-v-ab3a7b24] {
    position: fixed;
    bottom: 45%;
    right: 50%;
    z-index: 999;
    font-size: 200px;
    opacity: 0.1;
    transform: rotate(20deg);
    pointer-events: none;
  }
}
@media (min-width: 1250px) and (max-width: 1349px) {
  .watermark[data-v-ab3a7b24] {
    position: fixed;
    bottom: 45%;
    right: 50%;
    z-index: 999;
    font-size: 180px;
    opacity: 0.1;
    transform: rotate(20deg);
    pointer-events: none;
  }
}
@media (min-width: 1150px) and (max-width: 1249px) {
  .watermark[data-v-ab3a7b24] {
    position: fixed;
    bottom: 45%;
    right: 50%;
    z-index: 999;
    font-size: 170px;
    opacity: 0.1;
    transform: rotate(20deg);
    pointer-events: none;
  }
}
@media (min-width: 1000px) and (max-width: 1149px) {
  .watermark[data-v-ab3a7b24] {
    position: fixed;
    bottom: 45%;
    right: 50%;
    z-index: 999;
    font-size: 160px;
    opacity: 0.1;
    transform: rotate(20deg);
    pointer-events: none;
  }
}
@media (min-width: 840px) and (max-width: 999px) {
  .watermark[data-v-ab3a7b24] {
    position: fixed;
    bottom: 45%;
    right: 50%;
    z-index: 999;
    font-size: 150px;
    opacity: 0.1;
    transform: rotate(20deg);
    pointer-events: none;
  }
}
@media (min-width: 740px) and (max-width: 839px) {
  .watermark[data-v-ab3a7b24] {
    position: fixed;
    bottom: 45%;
    right: 50%;
    z-index: 999;
    font-size: 130px;
    opacity: 0.1;
    transform: rotate(20deg);
    pointer-events: none;
  }
}
@media (min-width: 640px) and (max-width: 739px) {
  .watermark[data-v-ab3a7b24] {
    position: fixed;
    bottom: 45%;
    right: 50%;
    z-index: 999;
    font-size: 110px;
    opacity: 0.1;
    transform: rotate(20deg);
    pointer-events: none;
  }
}
@media (min-width: 540px) and (max-width: 639px) {
  .watermark[data-v-ab3a7b24] {
    position: fixed;
    bottom: 45%;
    right: 50%;
    z-index: 999;
    font-size: 110px;
    opacity: 0.1;
    transform: rotate(45deg);
    pointer-events: none;
  }
}
@media (min-width: 440px) and (max-width: 539px) {
  .watermark[data-v-ab3a7b24] {
    position: fixed;
    bottom: 45%;
    right: 50%;
    z-index: 999;
    font-size: 100px;
    opacity: 0.1;
    transform: rotate(55deg);
    pointer-events: none;
  }
}
@media (min-width: 340px) and (max-width: 439px) {
  .watermark[data-v-ab3a7b24] {
    position: fixed;
    bottom: 45%;
    right: 50%;
    z-index: 999;
    font-size: 90px;
    opacity: 0.1;
    transform: rotate(70deg);
    pointer-events: none;
  }
}
@media (min-width: 100px) and (max-width: 339px) {
  .watermark[data-v-ab3a7b24] {
    position: fixed;
    bottom: 45%;
    right: 50%;
    z-index: 999;
    font-size: 60px;
    opacity: 0.1;
    transform: rotate(70deg);
    pointer-events: none;
  }
}
@media (min-width: 768px) {
  .container-fluid[data-v-cda853d0] {
    padding: 0 1.8rem;
  }
}
nav.navbar .container-fluid[data-v-cda853d0] {
  width: 100%;
}
.header[data-v-cda853d0] {
  padding-left: 50px;
  padding-right: 50px;
}
.navbar-brand[data-v-cda853d0] {
  padding-bottom: 0;
}
.page[data-v-cda853d0] {
  position: static;
  top: 0;
  left: 0;
  transition: width 0.3s linear;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
}
.navbar-expand-lg .navbar-nav .dropdown-menu[data-v-cda853d0] {
  background-color: #fff;
  box-shadow: -2px 0 20px 10px rgba(31, 53, 72, 0.08);
}
.dropdown-item[data-v-cda853d0] {
  color: var(--clr-text);
}
.mobile-login[data-v-cda853d0] {
  display: none;
}
.ur-logo[data-v-cda853d0] {
  width: 215px;
  margin-top: 13px;
}
.fa-navicon[data-v-cda853d0] {
  color: var(--clr-head);
}
@media (max-width: 767px) {
  .ur-logo[data-v-cda853d0] {
    width: 165px;
    margin-top: 13px;
  }
  .mobile-login[data-v-cda853d0] {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .mobile-login[data-v-cda853d0] {
    display: block;
  }
}
.navbar-expand-lg .navbar-nav .dropdown-menu[data-v-8965710c] {
  background-color: #fff;
  box-shadow: -2px 0 20px 10px rgba(31, 53, 72, 0.08);
}
.dropdown-item[data-v-8965710c] {
  color: var(--clr-text);
}
.mobile-login[data-v-8965710c] {
  display: none;
}
.ur-logo[data-v-8965710c] {
  width: 215px;
  margin-top: 13px;
}
.fa-navicon[data-v-8965710c] {
  color: var(--clr-head);
}
@media (max-width: 767px) {
  .ur-logo[data-v-8965710c] {
    width: 165px;
    margin-top: 13px;
  }
  .mobile-login[data-v-8965710c] {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .mobile-login[data-v-8965710c] {
    display: block;
  }
}
.rtl a[data-v-bcb8af9e] {
  text-decoration: none;
}
[data-v-fb380cca]::-moz-placeholder {
  padding: 4px;
}
[data-v-fb380cca]::placeholder {
  padding: 4px;
}
@font-face {
  font-family: Almarai;
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/almarai-v5-arabic-regular.41591a6e.eot);
  src: local(""),
    url(../fonts/almarai-v5-arabic-regular.41591a6e.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/almarai-v5-arabic-regular.fd4cbbca.woff2) format("woff2"),
    url(../fonts/almarai-v5-arabic-regular.12890be5.woff) format("woff"),
    url(../fonts/almarai-v5-arabic-regular.f0fe7217.ttf) format("truetype"),
    url(../img/almarai-v5-arabic-regular.4e770fea.svg#Almarai) format("svg");
}
.page-wrapper[data-v-fb380cca] {
  min-height: 77vh;
  height: auto !important;
  height: 100%;
}

/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
@font-face {
  font-family: FontAwesome;
  src: url(../fonts/fontawesome-webfont.674f50d2.eot);
  src: url(../fonts/fontawesome-webfont.674f50d2.eot?#iefix&v=4.7.0)
      format("embedded-opentype"),
    url(../fonts/fontawesome-webfont.af7ae505.woff2) format("woff2"),
    url(../fonts/fontawesome-webfont.fee66e71.woff) format("woff"),
    url(../fonts/fontawesome-webfont.b06871f2.ttf) format("truetype"),
    url(../img/fontawesome-webfont.912ec66d.svg#fontawesomeregular)
      format("svg");
  font-weight: 400;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714286em;
}
.fa-border {
  padding: 0.2em 0.25em 0.15em;
  border: 0.08em solid #eee;
  border-radius: 0.1em;
}
.fa-pull-left {
  float: left;
}
.fa-pull-right {
  float: right;
}
.fa.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right {
  margin-left: 0.3em;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa.pull-left {
  margin-right: 0.3em;
}
.fa.pull-right {
  margin-left: 0.3em;
}
.fa-spin {
  animation: fa-spin 2s linear infinite;
}
.fa-pulse {
  animation: fa-spin 1s steps(8) infinite;
}
@keyframes fa-spin {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  transform: rotate(90deg);
}
.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  transform: rotate(180deg);
}
.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  transform: scaleX(-1);
}
.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  transform: scaleY(-1);
}
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270 {
  filter: none;
}
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #fff;
}
.fa-glass:before {
  content: "\f000";
}
.fa-music:before {
  content: "\f001";
}
.fa-search:before {
  content: "\f002";
}
.fa-envelope-o:before {
  content: "\f003";
}
.fa-heart:before {
  content: "\f004";
}
.fa-star:before {
  content: "\f005";
}
.fa-star-o:before {
  content: "\f006";
}
.fa-user:before {
  content: "\f007";
}
.fa-film:before {
  content: "\f008";
}
.fa-th-large:before {
  content: "\f009";
}
.fa-th:before {
  content: "\f00a";
}
.fa-th-list:before {
  content: "\f00b";
}
.fa-check:before {
  content: "\f00c";
}
.fa-close:before,
.fa-remove:before,
.fa-times:before {
  content: "\f00d";
}
.fa-search-plus:before {
  content: "\f00e";
}
.fa-search-minus:before {
  content: "\f010";
}
.fa-power-off:before {
  content: "\f011";
}
.fa-signal:before {
  content: "\f012";
}
.fa-cog:before,
.fa-gear:before {
  content: "\f013";
}
.fa-trash-o:before {
  content: "\f014";
}
.fa-home:before {
  content: "\f015";
}
.fa-file-o:before {
  content: "\f016";
}
.fa-clock-o:before {
  content: "\f017";
}
.fa-road:before {
  content: "\f018";
}
.fa-download:before {
  content: "\f019";
}
.fa-arrow-circle-o-down:before {
  content: "\f01a";
}
.fa-arrow-circle-o-up:before {
  content: "\f01b";
}
.fa-inbox:before {
  content: "\f01c";
}
.fa-play-circle-o:before {
  content: "\f01d";
}
.fa-repeat:before,
.fa-rotate-right:before {
  content: "\f01e";
}
.fa-refresh:before {
  content: "\f021";
}
.fa-list-alt:before {
  content: "\f022";
}
.fa-lock:before {
  content: "\f023";
}
.fa-flag:before {
  content: "\f024";
}
.fa-headphones:before {
  content: "\f025";
}
.fa-volume-off:before {
  content: "\f026";
}
.fa-volume-down:before {
  content: "\f027";
}
.fa-volume-up:before {
  content: "\f028";
}
.fa-qrcode:before {
  content: "\f029";
}
.fa-barcode:before {
  content: "\f02a";
}
.fa-tag:before {
  content: "\f02b";
}
.fa-tags:before {
  content: "\f02c";
}
.fa-book:before {
  content: "\f02d";
}
.fa-bookmark:before {
  content: "\f02e";
}
.fa-print:before {
  content: "\f02f";
}
.fa-camera:before {
  content: "\f030";
}
.fa-font:before {
  content: "\f031";
}
.fa-bold:before {
  content: "\f032";
}
.fa-italic:before {
  content: "\f033";
}
.fa-text-height:before {
  content: "\f034";
}
.fa-text-width:before {
  content: "\f035";
}
.fa-align-left:before {
  content: "\f036";
}
.fa-align-center:before {
  content: "\f037";
}
.fa-align-right:before {
  content: "\f038";
}
.fa-align-justify:before {
  content: "\f039";
}
.fa-list:before {
  content: "\f03a";
}
.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b";
}
.fa-indent:before {
  content: "\f03c";
}
.fa-video-camera:before {
  content: "\f03d";
}
.fa-image:before,
.fa-photo:before,
.fa-picture-o:before {
  content: "\f03e";
}
.fa-pencil:before {
  content: "\f040";
}
.fa-map-marker:before {
  content: "\f041";
}
.fa-adjust:before {
  content: "\f042";
}
.fa-tint:before {
  content: "\f043";
}
.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}
.fa-share-square-o:before {
  content: "\f045";
}
.fa-check-square-o:before {
  content: "\f046";
}
.fa-arrows:before {
  content: "\f047";
}
.fa-step-backward:before {
  content: "\f048";
}
.fa-fast-backward:before {
  content: "\f049";
}
.fa-backward:before {
  content: "\f04a";
}
.fa-play:before {
  content: "\f04b";
}
.fa-pause:before {
  content: "\f04c";
}
.fa-stop:before {
  content: "\f04d";
}
.fa-forward:before {
  content: "\f04e";
}
.fa-fast-forward:before {
  content: "\f050";
}
.fa-step-forward:before {
  content: "\f051";
}
.fa-eject:before {
  content: "\f052";
}
.fa-chevron-left:before {
  content: "\f053";
}
.fa-chevron-right:before {
  content: "\f054";
}
.fa-plus-circle:before {
  content: "\f055";
}
.fa-minus-circle:before {
  content: "\f056";
}
.fa-times-circle:before {
  content: "\f057";
}
.fa-check-circle:before {
  content: "\f058";
}
.fa-question-circle:before {
  content: "\f059";
}
.fa-info-circle:before {
  content: "\f05a";
}
.fa-crosshairs:before {
  content: "\f05b";
}
.fa-times-circle-o:before {
  content: "\f05c";
}
.fa-check-circle-o:before {
  content: "\f05d";
}
.fa-ban:before {
  content: "\f05e";
}
.fa-arrow-left:before {
  content: "\f060";
}
.fa-arrow-right:before {
  content: "\f061";
}
.fa-arrow-up:before {
  content: "\f062";
}
.fa-arrow-down:before {
  content: "\f063";
}
.fa-mail-forward:before,
.fa-share:before {
  content: "\f064";
}
.fa-expand:before {
  content: "\f065";
}
.fa-compress:before {
  content: "\f066";
}
.fa-plus:before {
  content: "\f067";
}
.fa-minus:before {
  content: "\f068";
}
.fa-asterisk:before {
  content: "\f069";
}
.fa-exclamation-circle:before {
  content: "\f06a";
}
.fa-gift:before {
  content: "\f06b";
}
.fa-leaf:before {
  content: "\f06c";
}
.fa-fire:before {
  content: "\f06d";
}
.fa-eye:before {
  content: "\f06e";
}
.fa-eye-slash:before {
  content: "\f070";
}
.fa-exclamation-triangle:before,
.fa-warning:before {
  content: "\f071";
}
.fa-plane:before {
  content: "\f072";
}
.fa-calendar:before {
  content: "\f073";
}
.fa-random:before {
  content: "\f074";
}
.fa-comment:before {
  content: "\f075";
}
.fa-magnet:before {
  content: "\f076";
}
.fa-chevron-up:before {
  content: "\f077";
}
.fa-chevron-down:before {
  content: "\f078";
}
.fa-retweet:before {
  content: "\f079";
}
.fa-shopping-cart:before {
  content: "\f07a";
}
.fa-folder:before {
  content: "\f07b";
}
.fa-folder-open:before {
  content: "\f07c";
}
.fa-arrows-v:before {
  content: "\f07d";
}
.fa-arrows-h:before {
  content: "\f07e";
}
.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: "\f080";
}
.fa-twitter-square:before {
  content: "\f081";
}
.fa-facebook-square:before {
  content: "\f082";
}
.fa-camera-retro:before {
  content: "\f083";
}
.fa-key:before {
  content: "\f084";
}
.fa-cogs:before,
.fa-gears:before {
  content: "\f085";
}
.fa-comments:before {
  content: "\f086";
}
.fa-thumbs-o-up:before {
  content: "\f087";
}
.fa-thumbs-o-down:before {
  content: "\f088";
}
.fa-star-half:before {
  content: "\f089";
}
.fa-heart-o:before {
  content: "\f08a";
}
.fa-sign-out:before {
  content: "\f08b";
}
.fa-linkedin-square:before {
  content: "\f08c";
}
.fa-thumb-tack:before {
  content: "\f08d";
}
.fa-external-link:before {
  content: "\f08e";
}
.fa-sign-in:before {
  content: "\f090";
}
.fa-trophy:before {
  content: "\f091";
}
.fa-github-square:before {
  content: "\f092";
}
.fa-upload:before {
  content: "\f093";
}
.fa-lemon-o:before {
  content: "\f094";
}
.fa-phone:before {
  content: "\f095";
}
.fa-square-o:before {
  content: "\f096";
}
.fa-bookmark-o:before {
  content: "\f097";
}
.fa-phone-square:before {
  content: "\f098";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook-f:before,
.fa-facebook:before {
  content: "\f09a";
}
.fa-github:before {
  content: "\f09b";
}
.fa-unlock:before {
  content: "\f09c";
}
.fa-credit-card:before {
  content: "\f09d";
}
.fa-feed:before,
.fa-rss:before {
  content: "\f09e";
}
.fa-hdd-o:before {
  content: "\f0a0";
}
.fa-bullhorn:before {
  content: "\f0a1";
}
.fa-bell:before {
  content: "\f0f3";
}
.fa-certificate:before {
  content: "\f0a3";
}
.fa-hand-o-right:before {
  content: "\f0a4";
}
.fa-hand-o-left:before {
  content: "\f0a5";
}
.fa-hand-o-up:before {
  content: "\f0a6";
}
.fa-hand-o-down:before {
  content: "\f0a7";
}
.fa-arrow-circle-left:before {
  content: "\f0a8";
}
.fa-arrow-circle-right:before {
  content: "\f0a9";
}
.fa-arrow-circle-up:before {
  content: "\f0aa";
}
.fa-arrow-circle-down:before {
  content: "\f0ab";
}
.fa-globe:before {
  content: "\f0ac";
}
.fa-wrench:before {
  content: "\f0ad";
}
.fa-tasks:before {
  content: "\f0ae";
}
.fa-filter:before {
  content: "\f0b0";
}
.fa-briefcase:before {
  content: "\f0b1";
}
.fa-arrows-alt:before {
  content: "\f0b2";
}
.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}
.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}
.fa-cloud:before {
  content: "\f0c2";
}
.fa-flask:before {
  content: "\f0c3";
}
.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}
.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}
.fa-paperclip:before {
  content: "\f0c6";
}
.fa-floppy-o:before,
.fa-save:before {
  content: "\f0c7";
}
.fa-square:before {
  content: "\f0c8";
}
.fa-bars:before,
.fa-navicon:before,
.fa-reorder:before {
  content: "\f0c9";
}
.fa-list-ul:before {
  content: "\f0ca";
}
.fa-list-ol:before {
  content: "\f0cb";
}
.fa-strikethrough:before {
  content: "\f0cc";
}
.fa-underline:before {
  content: "\f0cd";
}
.fa-table:before {
  content: "\f0ce";
}
.fa-magic:before {
  content: "\f0d0";
}
.fa-truck:before {
  content: "\f0d1";
}
.fa-pinterest:before {
  content: "\f0d2";
}
.fa-pinterest-square:before {
  content: "\f0d3";
}
.fa-google-plus-square:before {
  content: "\f0d4";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-money:before {
  content: "\f0d6";
}
.fa-caret-down:before {
  content: "\f0d7";
}
.fa-caret-up:before {
  content: "\f0d8";
}
.fa-caret-left:before {
  content: "\f0d9";
}
.fa-caret-right:before {
  content: "\f0da";
}
.fa-columns:before {
  content: "\f0db";
}
.fa-sort:before,
.fa-unsorted:before {
  content: "\f0dc";
}
.fa-sort-desc:before,
.fa-sort-down:before {
  content: "\f0dd";
}
.fa-sort-asc:before,
.fa-sort-up:before {
  content: "\f0de";
}
.fa-envelope:before {
  content: "\f0e0";
}
.fa-linkedin:before {
  content: "\f0e1";
}
.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}
.fa-gavel:before,
.fa-legal:before {
  content: "\f0e3";
}
.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}
.fa-comment-o:before {
  content: "\f0e5";
}
.fa-comments-o:before {
  content: "\f0e6";
}
.fa-bolt:before,
.fa-flash:before {
  content: "\f0e7";
}
.fa-sitemap:before {
  content: "\f0e8";
}
.fa-umbrella:before {
  content: "\f0e9";
}
.fa-clipboard:before,
.fa-paste:before {
  content: "\f0ea";
}
.fa-lightbulb-o:before {
  content: "\f0eb";
}
.fa-exchange:before {
  content: "\f0ec";
}
.fa-cloud-download:before {
  content: "\f0ed";
}
.fa-cloud-upload:before {
  content: "\f0ee";
}
.fa-user-md:before {
  content: "\f0f0";
}
.fa-stethoscope:before {
  content: "\f0f1";
}
.fa-suitcase:before {
  content: "\f0f2";
}
.fa-bell-o:before {
  content: "\f0a2";
}
.fa-coffee:before {
  content: "\f0f4";
}
.fa-cutlery:before {
  content: "\f0f5";
}
.fa-file-text-o:before {
  content: "\f0f6";
}
.fa-building-o:before {
  content: "\f0f7";
}
.fa-hospital-o:before {
  content: "\f0f8";
}
.fa-ambulance:before {
  content: "\f0f9";
}
.fa-medkit:before {
  content: "\f0fa";
}
.fa-fighter-jet:before {
  content: "\f0fb";
}
.fa-beer:before {
  content: "\f0fc";
}
.fa-h-square:before {
  content: "\f0fd";
}
.fa-plus-square:before {
  content: "\f0fe";
}
.fa-angle-double-left:before {
  content: "\f100";
}
.fa-angle-double-right:before {
  content: "\f101";
}
.fa-angle-double-up:before {
  content: "\f102";
}
.fa-angle-double-down:before {
  content: "\f103";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-angle-up:before {
  content: "\f106";
}
.fa-angle-down:before {
  content: "\f107";
}
.fa-desktop:before {
  content: "\f108";
}
.fa-laptop:before {
  content: "\f109";
}
.fa-tablet:before {
  content: "\f10a";
}
.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}
.fa-circle-o:before {
  content: "\f10c";
}
.fa-quote-left:before {
  content: "\f10d";
}
.fa-quote-right:before {
  content: "\f10e";
}
.fa-spinner:before {
  content: "\f110";
}
.fa-circle:before {
  content: "\f111";
}
.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}
.fa-github-alt:before {
  content: "\f113";
}
.fa-folder-o:before {
  content: "\f114";
}
.fa-folder-open-o:before {
  content: "\f115";
}
.fa-smile-o:before {
  content: "\f118";
}
.fa-frown-o:before {
  content: "\f119";
}
.fa-meh-o:before {
  content: "\f11a";
}
.fa-gamepad:before {
  content: "\f11b";
}
.fa-keyboard-o:before {
  content: "\f11c";
}
.fa-flag-o:before {
  content: "\f11d";
}
.fa-flag-checkered:before {
  content: "\f11e";
}
.fa-terminal:before {
  content: "\f120";
}
.fa-code:before {
  content: "\f121";
}
.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "\f122";
}
.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}
.fa-location-arrow:before {
  content: "\f124";
}
.fa-crop:before {
  content: "\f125";
}
.fa-code-fork:before {
  content: "\f126";
}
.fa-chain-broken:before,
.fa-unlink:before {
  content: "\f127";
}
.fa-question:before {
  content: "\f128";
}
.fa-info:before {
  content: "\f129";
}
.fa-exclamation:before {
  content: "\f12a";
}
.fa-superscript:before {
  content: "\f12b";
}
.fa-subscript:before {
  content: "\f12c";
}
.fa-eraser:before {
  content: "\f12d";
}
.fa-puzzle-piece:before {
  content: "\f12e";
}
.fa-microphone:before {
  content: "\f130";
}
.fa-microphone-slash:before {
  content: "\f131";
}
.fa-shield:before {
  content: "\f132";
}
.fa-calendar-o:before {
  content: "\f133";
}
.fa-fire-extinguisher:before {
  content: "\f134";
}
.fa-rocket:before {
  content: "\f135";
}
.fa-maxcdn:before {
  content: "\f136";
}
.fa-chevron-circle-left:before {
  content: "\f137";
}
.fa-chevron-circle-right:before {
  content: "\f138";
}
.fa-chevron-circle-up:before {
  content: "\f139";
}
.fa-chevron-circle-down:before {
  content: "\f13a";
}
.fa-html5:before {
  content: "\f13b";
}
.fa-css3:before {
  content: "\f13c";
}
.fa-anchor:before {
  content: "\f13d";
}
.fa-unlock-alt:before {
  content: "\f13e";
}
.fa-bullseye:before {
  content: "\f140";
}
.fa-ellipsis-h:before {
  content: "\f141";
}
.fa-ellipsis-v:before {
  content: "\f142";
}
.fa-rss-square:before {
  content: "\f143";
}
.fa-play-circle:before {
  content: "\f144";
}
.fa-ticket:before {
  content: "\f145";
}
.fa-minus-square:before {
  content: "\f146";
}
.fa-minus-square-o:before {
  content: "\f147";
}
.fa-level-up:before {
  content: "\f148";
}
.fa-level-down:before {
  content: "\f149";
}
.fa-check-square:before {
  content: "\f14a";
}
.fa-pencil-square:before {
  content: "\f14b";
}
.fa-external-link-square:before {
  content: "\f14c";
}
.fa-share-square:before {
  content: "\f14d";
}
.fa-compass:before {
  content: "\f14e";
}
.fa-caret-square-o-down:before,
.fa-toggle-down:before {
  content: "\f150";
}
.fa-caret-square-o-up:before,
.fa-toggle-up:before {
  content: "\f151";
}
.fa-caret-square-o-right:before,
.fa-toggle-right:before {
  content: "\f152";
}
.fa-eur:before,
.fa-euro:before {
  content: "\f153";
}
.fa-gbp:before {
  content: "\f154";
}
.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}
.fa-inr:before,
.fa-rupee:before {
  content: "\f156";
}
.fa-cny:before,
.fa-jpy:before,
.fa-rmb:before,
.fa-yen:before {
  content: "\f157";
}
.fa-rouble:before,
.fa-rub:before,
.fa-ruble:before {
  content: "\f158";
}
.fa-krw:before,
.fa-won:before {
  content: "\f159";
}
.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}
.fa-file:before {
  content: "\f15b";
}
.fa-file-text:before {
  content: "\f15c";
}
.fa-sort-alpha-asc:before {
  content: "\f15d";
}
.fa-sort-alpha-desc:before {
  content: "\f15e";
}
.fa-sort-amount-asc:before {
  content: "\f160";
}
.fa-sort-amount-desc:before {
  content: "\f161";
}
.fa-sort-numeric-asc:before {
  content: "\f162";
}
.fa-sort-numeric-desc:before {
  content: "\f163";
}
.fa-thumbs-up:before {
  content: "\f164";
}
.fa-thumbs-down:before {
  content: "\f165";
}
.fa-youtube-square:before {
  content: "\f166";
}
.fa-youtube:before {
  content: "\f167";
}
.fa-xing:before {
  content: "\f168";
}
.fa-xing-square:before {
  content: "\f169";
}
.fa-youtube-play:before {
  content: "\f16a";
}
.fa-dropbox:before {
  content: "\f16b";
}
.fa-stack-overflow:before {
  content: "\f16c";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-flickr:before {
  content: "\f16e";
}
.fa-adn:before {
  content: "\f170";
}
.fa-bitbucket:before {
  content: "\f171";
}
.fa-bitbucket-square:before {
  content: "\f172";
}
.fa-tumblr:before {
  content: "\f173";
}
.fa-tumblr-square:before {
  content: "\f174";
}
.fa-long-arrow-down:before {
  content: "\f175";
}
.fa-long-arrow-up:before {
  content: "\f176";
}
.fa-long-arrow-left:before {
  content: "\f177";
}
.fa-long-arrow-right:before {
  content: "\f178";
}
.fa-apple:before {
  content: "\f179";
}
.fa-windows:before {
  content: "\f17a";
}
.fa-android:before {
  content: "\f17b";
}
.fa-linux:before {
  content: "\f17c";
}
.fa-dribbble:before {
  content: "\f17d";
}
.fa-skype:before {
  content: "\f17e";
}
.fa-foursquare:before {
  content: "\f180";
}
.fa-trello:before {
  content: "\f181";
}
.fa-female:before {
  content: "\f182";
}
.fa-male:before {
  content: "\f183";
}
.fa-gittip:before,
.fa-gratipay:before {
  content: "\f184";
}
.fa-sun-o:before {
  content: "\f185";
}
.fa-moon-o:before {
  content: "\f186";
}
.fa-archive:before {
  content: "\f187";
}
.fa-bug:before {
  content: "\f188";
}
.fa-vk:before {
  content: "\f189";
}
.fa-weibo:before {
  content: "\f18a";
}
.fa-renren:before {
  content: "\f18b";
}
.fa-pagelines:before {
  content: "\f18c";
}
.fa-stack-exchange:before {
  content: "\f18d";
}
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}
.fa-arrow-circle-o-left:before {
  content: "\f190";
}
.fa-caret-square-o-left:before,
.fa-toggle-left:before {
  content: "\f191";
}
.fa-dot-circle-o:before {
  content: "\f192";
}
.fa-wheelchair:before {
  content: "\f193";
}
.fa-vimeo-square:before {
  content: "\f194";
}
.fa-try:before,
.fa-turkish-lira:before {
  content: "\f195";
}
.fa-plus-square-o:before {
  content: "\f196";
}
.fa-space-shuttle:before {
  content: "\f197";
}
.fa-slack:before {
  content: "\f198";
}
.fa-envelope-square:before {
  content: "\f199";
}
.fa-wordpress:before {
  content: "\f19a";
}
.fa-openid:before {
  content: "\f19b";
}
.fa-bank:before,
.fa-institution:before,
.fa-university:before {
  content: "\f19c";
}
.fa-graduation-cap:before,
.fa-mortar-board:before {
  content: "\f19d";
}
.fa-yahoo:before {
  content: "\f19e";
}
.fa-google:before {
  content: "\f1a0";
}
.fa-reddit:before {
  content: "\f1a1";
}
.fa-reddit-square:before {
  content: "\f1a2";
}
.fa-stumbleupon-circle:before {
  content: "\f1a3";
}
.fa-stumbleupon:before {
  content: "\f1a4";
}
.fa-delicious:before {
  content: "\f1a5";
}
.fa-digg:before {
  content: "\f1a6";
}
.fa-pied-piper-pp:before {
  content: "\f1a7";
}
.fa-pied-piper-alt:before {
  content: "\f1a8";
}
.fa-drupal:before {
  content: "\f1a9";
}
.fa-joomla:before {
  content: "\f1aa";
}
.fa-language:before {
  content: "\f1ab";
}
.fa-fax:before {
  content: "\f1ac";
}
.fa-building:before {
  content: "\f1ad";
}
.fa-child:before {
  content: "\f1ae";
}
.fa-paw:before {
  content: "\f1b0";
}
.fa-spoon:before {
  content: "\f1b1";
}
.fa-cube:before {
  content: "\f1b2";
}
.fa-cubes:before {
  content: "\f1b3";
}
.fa-behance:before {
  content: "\f1b4";
}
.fa-behance-square:before {
  content: "\f1b5";
}
.fa-steam:before {
  content: "\f1b6";
}
.fa-steam-square:before {
  content: "\f1b7";
}
.fa-recycle:before {
  content: "\f1b8";
}
.fa-automobile:before,
.fa-car:before {
  content: "\f1b9";
}
.fa-cab:before,
.fa-taxi:before {
  content: "\f1ba";
}
.fa-tree:before {
  content: "\f1bb";
}
.fa-spotify:before {
  content: "\f1bc";
}
.fa-deviantart:before {
  content: "\f1bd";
}
.fa-soundcloud:before {
  content: "\f1be";
}
.fa-database:before {
  content: "\f1c0";
}
.fa-file-pdf-o:before {
  content: "\f1c1";
}
.fa-file-word-o:before {
  content: "\f1c2";
}
.fa-file-excel-o:before {
  content: "\f1c3";
}
.fa-file-powerpoint-o:before {
  content: "\f1c4";
}
.fa-file-image-o:before,
.fa-file-photo-o:before,
.fa-file-picture-o:before {
  content: "\f1c5";
}
.fa-file-archive-o:before,
.fa-file-zip-o:before {
  content: "\f1c6";
}
.fa-file-audio-o:before,
.fa-file-sound-o:before {
  content: "\f1c7";
}
.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "\f1c8";
}
.fa-file-code-o:before {
  content: "\f1c9";
}
.fa-vine:before {
  content: "\f1ca";
}
.fa-codepen:before {
  content: "\f1cb";
}
.fa-jsfiddle:before {
  content: "\f1cc";
}
.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-ring:before,
.fa-life-saver:before,
.fa-support:before {
  content: "\f1cd";
}
.fa-circle-o-notch:before {
  content: "\f1ce";
}
.fa-ra:before,
.fa-rebel:before,
.fa-resistance:before {
  content: "\f1d0";
}
.fa-empire:before,
.fa-ge:before {
  content: "\f1d1";
}
.fa-git-square:before {
  content: "\f1d2";
}
.fa-git:before {
  content: "\f1d3";
}
.fa-hacker-news:before,
.fa-y-combinator-square:before,
.fa-yc-square:before {
  content: "\f1d4";
}
.fa-tencent-weibo:before {
  content: "\f1d5";
}
.fa-qq:before {
  content: "\f1d6";
}
.fa-wechat:before,
.fa-weixin:before {
  content: "\f1d7";
}
.fa-paper-plane:before,
.fa-send:before {
  content: "\f1d8";
}
.fa-paper-plane-o:before,
.fa-send-o:before {
  content: "\f1d9";
}
.fa-history:before {
  content: "\f1da";
}
.fa-circle-thin:before {
  content: "\f1db";
}
.fa-header:before {
  content: "\f1dc";
}
.fa-paragraph:before {
  content: "\f1dd";
}
.fa-sliders:before {
  content: "\f1de";
}
.fa-share-alt:before {
  content: "\f1e0";
}
.fa-share-alt-square:before {
  content: "\f1e1";
}
.fa-bomb:before {
  content: "\f1e2";
}
.fa-futbol-o:before,
.fa-soccer-ball-o:before {
  content: "\f1e3";
}
.fa-tty:before {
  content: "\f1e4";
}
.fa-binoculars:before {
  content: "\f1e5";
}
.fa-plug:before {
  content: "\f1e6";
}
.fa-slideshare:before {
  content: "\f1e7";
}
.fa-twitch:before {
  content: "\f1e8";
}
.fa-yelp:before {
  content: "\f1e9";
}
.fa-newspaper-o:before {
  content: "\f1ea";
}
.fa-wifi:before {
  content: "\f1eb";
}
.fa-calculator:before {
  content: "\f1ec";
}
.fa-paypal:before {
  content: "\f1ed";
}
.fa-google-wallet:before {
  content: "\f1ee";
}
.fa-cc-visa:before {
  content: "\f1f0";
}
.fa-cc-mastercard:before {
  content: "\f1f1";
}
.fa-cc-discover:before {
  content: "\f1f2";
}
.fa-cc-amex:before {
  content: "\f1f3";
}
.fa-cc-paypal:before {
  content: "\f1f4";
}
.fa-cc-stripe:before {
  content: "\f1f5";
}
.fa-bell-slash:before {
  content: "\f1f6";
}
.fa-bell-slash-o:before {
  content: "\f1f7";
}
.fa-trash:before {
  content: "\f1f8";
}
.fa-copyright:before {
  content: "\f1f9";
}
.fa-at:before {
  content: "\f1fa";
}
.fa-eyedropper:before {
  content: "\f1fb";
}
.fa-paint-brush:before {
  content: "\f1fc";
}
.fa-birthday-cake:before {
  content: "\f1fd";
}
.fa-area-chart:before {
  content: "\f1fe";
}
.fa-pie-chart:before {
  content: "\f200";
}
.fa-line-chart:before {
  content: "\f201";
}
.fa-lastfm:before {
  content: "\f202";
}
.fa-lastfm-square:before {
  content: "\f203";
}
.fa-toggle-off:before {
  content: "\f204";
}
.fa-toggle-on:before {
  content: "\f205";
}
.fa-bicycle:before {
  content: "\f206";
}
.fa-bus:before {
  content: "\f207";
}
.fa-ioxhost:before {
  content: "\f208";
}
.fa-angellist:before {
  content: "\f209";
}
.fa-cc:before {
  content: "\f20a";
}
.fa-ils:before,
.fa-shekel:before,
.fa-sheqel:before {
  content: "\f20b";
}
.fa-meanpath:before {
  content: "\f20c";
}
.fa-buysellads:before {
  content: "\f20d";
}
.fa-connectdevelop:before {
  content: "\f20e";
}
.fa-dashcube:before {
  content: "\f210";
}
.fa-forumbee:before {
  content: "\f211";
}
.fa-leanpub:before {
  content: "\f212";
}
.fa-sellsy:before {
  content: "\f213";
}
.fa-shirtsinbulk:before {
  content: "\f214";
}
.fa-simplybuilt:before {
  content: "\f215";
}
.fa-skyatlas:before {
  content: "\f216";
}
.fa-cart-plus:before {
  content: "\f217";
}
.fa-cart-arrow-down:before {
  content: "\f218";
}
.fa-diamond:before {
  content: "\f219";
}
.fa-ship:before {
  content: "\f21a";
}
.fa-user-secret:before {
  content: "\f21b";
}
.fa-motorcycle:before {
  content: "\f21c";
}
.fa-street-view:before {
  content: "\f21d";
}
.fa-heartbeat:before {
  content: "\f21e";
}
.fa-venus:before {
  content: "\f221";
}
.fa-mars:before {
  content: "\f222";
}
.fa-mercury:before {
  content: "\f223";
}
.fa-intersex:before,
.fa-transgender:before {
  content: "\f224";
}
.fa-transgender-alt:before {
  content: "\f225";
}
.fa-venus-double:before {
  content: "\f226";
}
.fa-mars-double:before {
  content: "\f227";
}
.fa-venus-mars:before {
  content: "\f228";
}
.fa-mars-stroke:before {
  content: "\f229";
}
.fa-mars-stroke-v:before {
  content: "\f22a";
}
.fa-mars-stroke-h:before {
  content: "\f22b";
}
.fa-neuter:before {
  content: "\f22c";
}
.fa-genderless:before {
  content: "\f22d";
}
.fa-facebook-official:before {
  content: "\f230";
}
.fa-pinterest-p:before {
  content: "\f231";
}
.fa-whatsapp:before {
  content: "\f232";
}
.fa-server:before {
  content: "\f233";
}
.fa-user-plus:before {
  content: "\f234";
}
.fa-user-times:before {
  content: "\f235";
}
.fa-bed:before,
.fa-hotel:before {
  content: "\f236";
}
.fa-viacoin:before {
  content: "\f237";
}
.fa-train:before {
  content: "\f238";
}
.fa-subway:before {
  content: "\f239";
}
.fa-medium:before {
  content: "\f23a";
}
.fa-y-combinator:before,
.fa-yc:before {
  content: "\f23b";
}
.fa-optin-monster:before {
  content: "\f23c";
}
.fa-opencart:before {
  content: "\f23d";
}
.fa-expeditedssl:before {
  content: "\f23e";
}
.fa-battery-4:before,
.fa-battery-full:before,
.fa-battery:before {
  content: "\f240";
}
.fa-battery-3:before,
.fa-battery-three-quarters:before {
  content: "\f241";
}
.fa-battery-2:before,
.fa-battery-half:before {
  content: "\f242";
}
.fa-battery-1:before,
.fa-battery-quarter:before {
  content: "\f243";
}
.fa-battery-0:before,
.fa-battery-empty:before {
  content: "\f244";
}
.fa-mouse-pointer:before {
  content: "\f245";
}
.fa-i-cursor:before {
  content: "\f246";
}
.fa-object-group:before {
  content: "\f247";
}
.fa-object-ungroup:before {
  content: "\f248";
}
.fa-sticky-note:before {
  content: "\f249";
}
.fa-sticky-note-o:before {
  content: "\f24a";
}
.fa-cc-jcb:before {
  content: "\f24b";
}
.fa-cc-diners-club:before {
  content: "\f24c";
}
.fa-clone:before {
  content: "\f24d";
}
.fa-balance-scale:before {
  content: "\f24e";
}
.fa-hourglass-o:before {
  content: "\f250";
}
.fa-hourglass-1:before,
.fa-hourglass-start:before {
  content: "\f251";
}
.fa-hourglass-2:before,
.fa-hourglass-half:before {
  content: "\f252";
}
.fa-hourglass-3:before,
.fa-hourglass-end:before {
  content: "\f253";
}
.fa-hourglass:before {
  content: "\f254";
}
.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
  content: "\f255";
}
.fa-hand-paper-o:before,
.fa-hand-stop-o:before {
  content: "\f256";
}
.fa-hand-scissors-o:before {
  content: "\f257";
}
.fa-hand-lizard-o:before {
  content: "\f258";
}
.fa-hand-spock-o:before {
  content: "\f259";
}
.fa-hand-pointer-o:before {
  content: "\f25a";
}
.fa-hand-peace-o:before {
  content: "\f25b";
}
.fa-trademark:before {
  content: "\f25c";
}
.fa-registered:before {
  content: "\f25d";
}
.fa-creative-commons:before {
  content: "\f25e";
}
.fa-gg:before {
  content: "\f260";
}
.fa-gg-circle:before {
  content: "\f261";
}
.fa-tripadvisor:before {
  content: "\f262";
}
.fa-odnoklassniki:before {
  content: "\f263";
}
.fa-odnoklassniki-square:before {
  content: "\f264";
}
.fa-get-pocket:before {
  content: "\f265";
}
.fa-wikipedia-w:before {
  content: "\f266";
}
.fa-safari:before {
  content: "\f267";
}
.fa-chrome:before {
  content: "\f268";
}
.fa-firefox:before {
  content: "\f269";
}
.fa-opera:before {
  content: "\f26a";
}
.fa-internet-explorer:before {
  content: "\f26b";
}
.fa-television:before,
.fa-tv:before {
  content: "\f26c";
}
.fa-contao:before {
  content: "\f26d";
}
.fa-500px:before {
  content: "\f26e";
}
.fa-amazon:before {
  content: "\f270";
}
.fa-calendar-plus-o:before {
  content: "\f271";
}
.fa-calendar-minus-o:before {
  content: "\f272";
}
.fa-calendar-times-o:before {
  content: "\f273";
}
.fa-calendar-check-o:before {
  content: "\f274";
}
.fa-industry:before {
  content: "\f275";
}
.fa-map-pin:before {
  content: "\f276";
}
.fa-map-signs:before {
  content: "\f277";
}
.fa-map-o:before {
  content: "\f278";
}
.fa-map:before {
  content: "\f279";
}
.fa-commenting:before {
  content: "\f27a";
}
.fa-commenting-o:before {
  content: "\f27b";
}
.fa-houzz:before {
  content: "\f27c";
}
.fa-vimeo:before {
  content: "\f27d";
}
.fa-black-tie:before {
  content: "\f27e";
}
.fa-fonticons:before {
  content: "\f280";
}
.fa-reddit-alien:before {
  content: "\f281";
}
.fa-edge:before {
  content: "\f282";
}
.fa-credit-card-alt:before {
  content: "\f283";
}
.fa-codiepie:before {
  content: "\f284";
}
.fa-modx:before {
  content: "\f285";
}
.fa-fort-awesome:before {
  content: "\f286";
}
.fa-usb:before {
  content: "\f287";
}
.fa-product-hunt:before {
  content: "\f288";
}
.fa-mixcloud:before {
  content: "\f289";
}
.fa-scribd:before {
  content: "\f28a";
}
.fa-pause-circle:before {
  content: "\f28b";
}
.fa-pause-circle-o:before {
  content: "\f28c";
}
.fa-stop-circle:before {
  content: "\f28d";
}
.fa-stop-circle-o:before {
  content: "\f28e";
}
.fa-shopping-bag:before {
  content: "\f290";
}
.fa-shopping-basket:before {
  content: "\f291";
}
.fa-hashtag:before {
  content: "\f292";
}
.fa-bluetooth:before {
  content: "\f293";
}
.fa-bluetooth-b:before {
  content: "\f294";
}
.fa-percent:before {
  content: "\f295";
}
.fa-gitlab:before {
  content: "\f296";
}
.fa-wpbeginner:before {
  content: "\f297";
}
.fa-wpforms:before {
  content: "\f298";
}
.fa-envira:before {
  content: "\f299";
}
.fa-universal-access:before {
  content: "\f29a";
}
.fa-wheelchair-alt:before {
  content: "\f29b";
}
.fa-question-circle-o:before {
  content: "\f29c";
}
.fa-blind:before {
  content: "\f29d";
}
.fa-audio-description:before {
  content: "\f29e";
}
.fa-volume-control-phone:before {
  content: "\f2a0";
}
.fa-braille:before {
  content: "\f2a1";
}
.fa-assistive-listening-systems:before {
  content: "\f2a2";
}
.fa-american-sign-language-interpreting:before,
.fa-asl-interpreting:before {
  content: "\f2a3";
}
.fa-deaf:before,
.fa-deafness:before,
.fa-hard-of-hearing:before {
  content: "\f2a4";
}
.fa-glide:before {
  content: "\f2a5";
}
.fa-glide-g:before {
  content: "\f2a6";
}
.fa-sign-language:before,
.fa-signing:before {
  content: "\f2a7";
}
.fa-low-vision:before {
  content: "\f2a8";
}
.fa-viadeo:before {
  content: "\f2a9";
}
.fa-viadeo-square:before {
  content: "\f2aa";
}
.fa-snapchat:before {
  content: "\f2ab";
}
.fa-snapchat-ghost:before {
  content: "\f2ac";
}
.fa-snapchat-square:before {
  content: "\f2ad";
}
.fa-pied-piper:before {
  content: "\f2ae";
}
.fa-first-order:before {
  content: "\f2b0";
}
.fa-yoast:before {
  content: "\f2b1";
}
.fa-themeisle:before {
  content: "\f2b2";
}
.fa-google-plus-circle:before,
.fa-google-plus-official:before {
  content: "\f2b3";
}
.fa-fa:before,
.fa-font-awesome:before {
  content: "\f2b4";
}
.fa-handshake-o:before {
  content: "\f2b5";
}
.fa-envelope-open:before {
  content: "\f2b6";
}
.fa-envelope-open-o:before {
  content: "\f2b7";
}
.fa-linode:before {
  content: "\f2b8";
}
.fa-address-book:before {
  content: "\f2b9";
}
.fa-address-book-o:before {
  content: "\f2ba";
}
.fa-address-card:before,
.fa-vcard:before {
  content: "\f2bb";
}
.fa-address-card-o:before,
.fa-vcard-o:before {
  content: "\f2bc";
}
.fa-user-circle:before {
  content: "\f2bd";
}
.fa-user-circle-o:before {
  content: "\f2be";
}
.fa-user-o:before {
  content: "\f2c0";
}
.fa-id-badge:before {
  content: "\f2c1";
}
.fa-drivers-license:before,
.fa-id-card:before {
  content: "\f2c2";
}
.fa-drivers-license-o:before,
.fa-id-card-o:before {
  content: "\f2c3";
}
.fa-quora:before {
  content: "\f2c4";
}
.fa-free-code-camp:before {
  content: "\f2c5";
}
.fa-telegram:before {
  content: "\f2c6";
}
.fa-thermometer-4:before,
.fa-thermometer-full:before,
.fa-thermometer:before {
  content: "\f2c7";
}
.fa-thermometer-3:before,
.fa-thermometer-three-quarters:before {
  content: "\f2c8";
}
.fa-thermometer-2:before,
.fa-thermometer-half:before {
  content: "\f2c9";
}
.fa-thermometer-1:before,
.fa-thermometer-quarter:before {
  content: "\f2ca";
}
.fa-thermometer-0:before,
.fa-thermometer-empty:before {
  content: "\f2cb";
}
.fa-shower:before {
  content: "\f2cc";
}
.fa-bath:before,
.fa-bathtub:before,
.fa-s15:before {
  content: "\f2cd";
}
.fa-podcast:before {
  content: "\f2ce";
}
.fa-window-maximize:before {
  content: "\f2d0";
}
.fa-window-minimize:before {
  content: "\f2d1";
}
.fa-window-restore:before {
  content: "\f2d2";
}
.fa-times-rectangle:before,
.fa-window-close:before {
  content: "\f2d3";
}
.fa-times-rectangle-o:before,
.fa-window-close-o:before {
  content: "\f2d4";
}
.fa-bandcamp:before {
  content: "\f2d5";
}
.fa-grav:before {
  content: "\f2d6";
}
.fa-etsy:before {
  content: "\f2d7";
}
.fa-imdb:before {
  content: "\f2d8";
}
.fa-ravelry:before {
  content: "\f2d9";
}
.fa-eercast:before {
  content: "\f2da";
}
.fa-microchip:before {
  content: "\f2db";
}
.fa-snowflake-o:before {
  content: "\f2dc";
}
.fa-superpowers:before {
  content: "\f2dd";
}
.fa-wpexplorer:before {
  content: "\f2de";
}
.fa-meetup:before {
  content: "\f2e0";
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
::-webkit-scrollbar-thumb {
  background: #c30734;
}
.btn-red {
  padding: 6px 20px;
  border: 1px solid #c30734;
  border-radius: 4px;
  background: #c30734;
  color: #fff;
  transition: 0.3s;
  display: inline-block;
}
.btn-red:hover {
  background-color: #04408b;
  color: #fff;
  border: 1px solid #04408b;
  text-decoration: none;
}
.btn-red-outline {
  padding: 6px 10px;
  border: 1px solid #c30734;
  border-radius: 4px;
  color: #000;
  background-color: #fff;
  transition: 0.3s;
  display: inline-block;
}
.btn-red-outline:hover {
  background-color: #c30734;
  color: #fff;
  border: 1px solid #c30734;
  text-decoration: none;
}
.btn-red-outline-link {
  padding: 6px 10px;
  border: 1px solid #c30734;
  border-radius: 4px;
  color: #000;
  background-color: #fff;
  transition: 0.3s;
  display: inline-block;
}
.btn-red-outline-link:hover {
  background-color: #f8f9fa;
  color: #007bff;
  text-decoration: underline;
}
.btn-red-slide {
  padding: 6px 20px;
  border: 1px solid #c30734;
  border-radius: 4px;
  color: #fff;
  transition: 0.3s;
  display: inline-block;
}
.btn-red-slide:hover {
  background-color: #c30734;
  color: #fff;
  border: 1px solid #c30734;
  text-decoration: none;
}
@media (min-width: 280px) {
  .btn-red,
  .btn-red-outline {
    margin-bottom: 7px;
  }
}
.cbx {
  color: #c30734;
  border: 1px solid rgba(195, 7, 52, 0.12156862745098039);
  border-radius: 50px;
  font-size: 20px;
  padding: 7px;
  margin: 5px;
}
.fa-custom {
  color: #c30734;
  margin-right: 5px;
  font-size: 14px;
}
.box {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px 0 rgba(214, 215, 216, 0.6);
  transition: 0.3s;
  margin: 10px 0;
  background-color: #f8f6f5;
  padding: 10px 20px;
  font-family: Almarai, sans-serif;
}
.box-head {
  border-bottom: 1px solid rgba(0, 0, 0, 0.25882352941176473);
  text-transform: uppercase;
  margin-bottom: 18px;
  padding-bottom: 7px;
}
.stepper-wrapper {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.stepper-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  @media (max-width: 768px) {
    font-size: 12px;
  }
}
.stepper-item:before {
  left: 47%;
}
.stepper-item:after,
.stepper-item:before {
  position: absolute;
  content: "";
  border-bottom: 2px solid #ccc;
  width: 100%;
  top: 20px;
  z-index: 2;
}
.stepper-item:after {
  left: -43%;
}
.stepper-item .step-counter {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ccc;
  margin-bottom: 6px;
  cursor: pointer;
}
.stepper-item .step-name {
  cursor: pointer;
}
.stepper-item.active .step-name {
  font-weight: 700;
}
.stepper-item.active .step-counter {
  font-weight: 700;
  background-color: #fff3cd;
  color: #856404;
  border-color: #000;
}
.stepper-item.completed .step-counter {
  background-color: #28a745;
  color: #fff;
  font-weight: 700;
}
.stepper-item.completed:after {
  position: absolute;
  content: "";
  border-bottom: 2px solid #28a745;
  width: 100%;
  top: 20px;
  left: -47%;
  z-index: 3;
}
.stepper-item:first-child:before,
.stepper-item:last-child:after {
  content: none;
}
.page-item {
  cursor: pointer;
}
.page-link {
  color: #c30734;
  background-color: #fff;
}
.page-item.disabled .page-link {
  color: #6c757d;
  background-color: #fff;
}
.page-item.active .page-link {
  color: #fff;
  background-color: #c30734;
  border-color: #dee2e6;
}
.per-page {
  text-align: right;
}
.cert-img {
  width: 100%;
  border-radius: calc(0.25rem - 1px);
}
.fieldset-container {
  padding: 5px 15px !important;
  border: 1px solid #c4c4c4 !important;
  border-radius: 3px;
  box-shadow: 0 2px 5px 0 rgba(214, 215, 216, 0.6);
  margin-top: 15px;
}
.legand-label {
  color: #fff !important;
  background-color: #1e1e1e !important;
  border-radius: 4px;
  font-size: 20px;
  padding: 3px 10px;
}
.nav-tabs .nav-link {
  color: #007bff;
}
.isDisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
  pointer-events: none;
}
tr {
  transition: all 0.25s ease-in-out;
}
.high-light {
  background: #cce5ff !important;
  border-color: #b8daff;
  color: #004085;
}
.side-navbar li a[data-toggle="collapse"]:before {
  content: "\f104";
  display: inline-block;
  transform: translateY(-50%);
  font-family: FontAwesome;
  position: absolute;
  top: 50%;
  left: 20px;
}
.side-navbar.shrink ul li a[data-toggle="collapse"]:before {
  content: "\f107";
  transform: translateX(50%);
  position: absolute;
  top: auto;
  right: 50%;
  bottom: 0;
  left: auto;
}
.side-navbar.shrink
  ul
  li
  a[data-toggle="collapse"][aria-expanded="true"]:before {
  content: "\f106";
}
@media (max-width: 1199px) {
  .page,
  .page.active {
    width: 100%;
  }
  .page.active-sm {
    width: calc(100% - 70px);
  }
  .side-navbar {
    right: -70px;
    width: 70px;
    text-align: center;
  }
  .side-navbar.show-sm {
    right: 0 !important;
  }
  .side-navbar .brand-small {
    display: block;
  }
  .side-navbar .sidenav-header-inner {
    display: none;
  }
  .side-navbar .sidenav-heading {
    margin-right: 0;
    font-size: 0.8rem;
  }
  .side-navbar ul li a {
    font-size: 0.7rem;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
  }
  .side-navbar ul li a[data-toggle="collapse"]:before {
    content: "\f107";
    transform: translateX(50%);
    position: absolute;
    top: auto;
    right: 50%;
    bottom: 0;
    left: auto;
  }
  .side-navbar ul li a[data-toggle="collapse"][aria-expanded="true"]:before {
    content: "\f106";
  }
  .side-navbar ul li ul a {
    padding-right: 10px;
    font-size: 0.7rem;
  }
  .side-navbar i {
    display: block;
    margin-right: 0;
    font-size: 1rem;
  }
  .side-navbar .arrow {
    float: none;
    transform: none !important;
  }
  .side-navbar .badge {
    display: none;
  }
}
#footer {
  color: #b4aca8;
  font-size: 14px;
  background: #14100f;
}
#footer .footer-top {
  padding: 22px 0;
  background: #000;
}
#footer .footer-top .footer-links {
  margin-top: 7px;
}
#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul li {
  padding: 5px;
  display: inline;
  align-items: center;
}
#footer .footer-top .footer-links ul a {
  color: #b4aca8;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #c30734;
}
#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #c30734;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .social-links a:hover {
  background: #04408b;
  color: #fff;
  text-decoration: none;
}
#footer .footer-bottom {
  padding: 8px 0;
  background: #1b1b1b;
}
#footer .footer-bottom .footer-logo {
  margin-top: 7px;
}
#footer .footer-bottom .footer-logo img {
  width: 30%;
}
#footer .copyright {
  padding-top: 22px;
  font-size: 16px;
  color: #b4aca8;
}
#footer .copyright a {
  color: #b4aca8;
  transition: 0.3s;
}
#footer .copyright a:hover {
  color: rgba(232, 97, 85, 0.8);
  text-decoration: none;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
a {
  display: inline-block;
  text-decoration: none;
  color: #0e0404;
}
* {
  font-family: Almarai, sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Almarai, sans-serif;
}
hr.divider {
  max-width: 3.25rem;
  border-width: 0.2rem;
  border-color: #c30734;
}
.nav-node {
  background-color: #2c3b41;
}
.node-header {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.node-list {
  margin: 0 auto;
  max-width: 100%;
}
.node-list li {
  display: inline-block;
}
.node-list li a,
.node-list li a:not([href]):not([tabindex]) {
  text-decoration: none;
  color: #adb5bd;
}
.node-list li a {
  padding: 0 1em;
  height: 2.5em;
  line-height: 2.5;
  cursor: pointer;
}
.node-list li a.node-active,
.node-list li a:hover,
.node-list li a:not([href]):not([tabindex]).node-active,
.node-list li a:not([href]):not([tabindex]):hover {
  background-color: #001e1f;
  color: #fff;
  border-bottom: 2px solid #c30734;
}
.page {
  position: absolute;
  top: 0;
  left: 0;
  transition: width 0.3s linear;
  width: calc(100% - 200px);
  background-color: #fff;
  min-height: 100vh;
  padding-bottom: 50px;
}
.page.active {
  width: calc(100% - 70px);
}
.breadcrumb-holder {
  background: #eceeef;
}
.breadcrumb-holder .breadcrumb {
  padding: 15px 0;
  font-size: 0.85em;
  font-weight: 300;
  color: #999;
  margin-bottom: 0;
}
.breadcrumb-holder .breadcrumb:focus,
.breadcrumb-holder .breadcrumb a:hover {
  text-decoration: none;
}
.breadcrumb-holder .breadcrumb .container {
  padding: 0;
}
.card {
  margin-bottom: 30px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
.card-header h1,
.card-header h2,
.card-header h3,
.card-header h4,
.card-header h5,
.card-header h6 {
  margin-bottom: 0;
}
.card:not([class*="text"]) p {
  color: #888;
}
.section-padding {
  padding: 1.5rem 0;
}
.section-no-padding-bottom {
  padding-bottom: 0;
}
nav.navbar {
  padding: 0.4rem 0;
  border-bottom: 1px solid rgba(195, 7, 52, 0.2784313725490196);
  background: #fff;
}
nav.navbar .side-navbar-wrapper {
  width: 100%;
  height: 100%;
}
nav.navbar .container-fluid,
nav.navbar .navbar-holder {
  width: 100%;
}
nav.navbar a {
  font-size: 1rem;
  color: #000;
  position: relative;
}
nav.navbar a.language span {
  margin-right: 0.4rem;
  vertical-align: middle;
}
nav.navbar a.navbar-brand {
  margin-left: 10px;
}
nav.navbar .brand-text {
  text-transform: uppercase;
}
nav.navbar .brand-text strong {
  font-size: 1.5em;
}
nav.navbar .nav-menu {
  margin-bottom: 0;
}
nav.navbar .dropdown-toggle:after {
  border: none !important;
  content: "\f107";
  vertical-align: baseline;
  font-family: FontAwesome;
  margin-right: 0.3rem;
}
nav.navbar .dropdown-menu {
  left: 0;
  right: auto;
  float: right;
  margin-top: 7px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1rem;
  padding: 1rem;
}
nav.navbar .dropdown-menu .dropdown-item {
  color: #666;
  padding: 10px;
}
nav.navbar .dropdown-menu .dropdown-item:active,
nav.navbar .dropdown-menu .dropdown-item:active small,
nav.navbar .dropdown-menu .dropdown-item:active span {
  color: #fff;
}
nav.navbar .dropdown-menu .dropdown-item span {
  color: #777;
}
nav.navbar .dropdown-menu .dropdown-item i {
  margin-left: 5px;
}
nav.navbar .msg-body span,
nav.navbar .msg-body strong {
  display: block;
}
nav.navbar .msg-body span {
  font-size: 0.85em;
}
nav.navbar .msg-profile {
  margin-left: 10px;
  width: 50px;
}
nav.navbar .notification-content {
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
nav.navbar a.menu-btn {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: hsla(0, 0%, 88.6%, 0.7215686274509804);
  color: #07418a;
  text-align: center;
  padding: 0 !important;
  font-size: 20px;
}
nav.navbar a.menu-btn i[class*="icon-"] {
  transform: translateY(4px);
}
nav.navbar a.menu-btn:hover {
  background: hsla(0, 0%, 76.9%, 0.7215686274509804);
}
@media (max-width: 575px) {
  nav.navbar .dropdown {
    position: static;
  }
  nav.navbar .dropdown-menu {
    width: 90vw;
    left: 2.5vw;
    right: 2.5vw;
    margin: 0 auto;
  }
  nav.navbar .notification {
    flex-direction: column;
  }
}
@media (min-width: 992px) {
  nav.navbar .dropdown-menu strong {
    font-weight: 400;
  }
  nav.navbar .dropdown-menu a {
    font-size: 0.9em;
  }
}
.side-navbar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 200px;
  text-align: right;
  background: #2c3b41;
  color: hsla(0, 0%, 100%, 0.44313725490196076);
  z-index: 999;
  overflow-y: auto;
  transition: all 0.3s;
}
.side-navbar .scrolled-wrapper {
  width: 100%;
  height: 100%;
}
.side-navbar.hide {
  left: -70px;
}
.side-navbar a.brand-small {
  text-transform: uppercase;
  font-weight: 500;
  padding: 0;
}
.side-navbar a.brand-small:focus,
.side-navbar a.brand-small:hover {
  background: none;
}
.side-navbar a.brand-small strong {
  font-size: 1.5rem;
}
.side-navbar li {
  position: relative;
}
.side-navbar li a {
  position: relative;
  font-size: 0.9rem;
  font-weight: 500;
  color: #adb5bd;
  text-decoration: none;
  width: 100%;
  padding: 12px;
  transition: padding 0.5s ease;
}
.side-navbar li a:focus,
.side-navbar li a:hover,
.side-navbar li a[aria-expanded="true"] {
  background: #3b494e;
  color: #fff;
  text-decoration: none;
  border-right: 3px solid #c30734;
  padding-right: 15px;
}
.side-navbar li a[data-bs-toggle="collapse"]:before {
  content: "\f104";
  display: inline-block;
  transform: translateY(-50%);
  font-family: FontAwesome;
  position: absolute;
  top: 50%;
  left: 20px;
}
.side-navbar li a[aria-expanded="true"]:before {
  content: "\f107";
  color: #fff;
}
.side-navbar li.active > a {
  background: #3b494e;
  color: #fff;
  border-right: 3px solid #c30734;
}
.side-navbar li li.active > a {
  background: #3b494e !important;
}
.side-navbar li ul {
  background: #292929;
  position: relative;
  min-width: 100%;
  left: 0;
  padding-left: 0;
}
.side-navbar li ul a {
  padding-right: 20px;
  font-size: 0.85rem;
}
.side-navbar li ul.collapse a {
  border-right: 3px solid #c30734;
}
.side-navbar li ul.collapse a:hover {
  background: #121212;
}
.side-navbar .sidenav-header {
  background: #fff;
  padding: 0.5rem 10px;
  margin-bottom: 15px;
}
.side-navbar .sidenav-header img {
  width: 100%;
  height: 50px;
}
.side-navbar .sidenav-header span {
  font-size: 0.8em;
  color: #666;
}
.side-navbar .sidenav-header h2 {
  margin: 10px 0 0;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.side-navbar .sidenav-heading {
  font-weight: 700;
  color: #fff;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.side-navbar i[class*="icon-"] {
  transform: translateY(2px);
}
.side-navbar span {
  display: inline-block;
}
.side-navbar i {
  font-size: inherit;
  margin-left: 10px;
}
.side-navbar .badge {
  display: inline-block;
  font-size: 0.6em;
  vertical-align: middle;
}
.side-navbar .brand-small {
  display: none;
}
.side-navbar.shrink {
  width: 70px;
  text-align: center;
}
.side-navbar.shrink .brand-small {
  display: block;
}
.side-navbar.shrink .sidenav-header-inner {
  display: none;
}
.side-navbar.shrink .sidenav-heading {
  margin-left: 0;
  font-size: 0.8rem;
}
.side-navbar.shrink ul li a {
  font-size: 0.7rem;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}
.side-navbar.shrink ul li a[data-bs-toggle="collapse"]:before {
  content: "\f107";
  transform: translateX(50%);
  position: absolute;
  top: auto;
  right: 50%;
  bottom: 0;
  left: auto;
}
.side-navbar.shrink
  ul
  li
  a[data-bs-toggle="collapse"][aria-expanded="true"]:before {
  content: "\f106";
}
.side-navbar.shrink ul li ul a {
  padding-left: 10px;
  font-size: 0.7rem;
}
.side-navbar.shrink i {
  display: block;
  margin-left: 0;
  font-size: 1rem;
}
.side-navbar.shrink .arrow {
  float: none;
  transform: none !important;
}
.side-navbar.shrink .badge {
  display: none;
}
@media (max-width: 1199px) {
  .page,
  .page.active {
    width: 100%;
  }
  .page.active-sm {
    width: calc(100% - 70px);
  }
  .side-navbar {
    right: -70px;
    width: 70px;
    text-align: center;
  }
  .side-navbar.show-sm {
    right: 0 !important;
  }
  .side-navbar .brand-small {
    display: block;
  }
  .side-navbar .sidenav-header-inner {
    display: none;
  }
  .side-navbar .sidenav-heading {
    margin-right: 0;
    font-size: 0.8rem;
  }
  .side-navbar ul li a {
    font-size: 0.7rem;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
  }
  .side-navbar ul li a[data-toggle="collapse"]:before {
    content: "\f107";
    transform: translateX(50%);
    position: absolute;
    top: auto;
    right: 50%;
    bottom: 0;
    left: auto;
  }
  .side-navbar ul li a[data-bs-toggle="collapse"][aria-expanded="true"]:before {
    content: "\f106";
  }
  .side-navbar ul li ul a {
    padding-right: 10px;
    font-size: 0.7rem;
  }
  .side-navbar i {
    display: block;
    margin-right: 0;
    font-size: 1rem;
  }
  .side-navbar .arrow {
    float: none;
    transform: none !important;
  }
  .side-navbar .badge {
    display: none;
  }
}
.dashboard-counts {
  color: #333;
}
.dashboard-counts .count-title span {
  font-size: 0.8em;
  color: #aaa;
  display: block;
}
.dashboard-counts .count-title i {
  font-size: 1.5em;
  color: #33b35a;
}
.dashboard-counts .icon {
  margin-left: 10px;
}
.dashboard-counts strong {
  font-size: 0.9em;
  font-weight: 500;
  color: #555;
  display: block;
}
.dashboard-counts .count-number {
  font-size: 2.2em;
  font-weight: 300;
}
@media (min-width: 768px) {
  .dashboard-counts strong {
    font-size: 1em;
  }
  .dashboard-counts span {
    font-size: 0.9em;
  }
  .dashboard-counts .count-number {
    font-size: 3em;
  }
}
.statistics div[class*="col-"] .card {
  padding: 20px;
  margin-bottom: 0;
  height: 100%;
}
.statistics h2 {
  margin-bottom: 20px;
}
.statistics p {
  font-size: 0.8em;
  color: #999;
  margin-bottom: 5px;
}
.statistics .income .icon {
  font-size: 3.5em;
}
.statistics .income .number {
  font-size: 2.5em;
  color: #555;
}
.statistics .income strong {
  font-size: 1.5em;
}
.statistics .data-usage canvas {
  width: 100%;
  max-width: 200px;
  border: none;
}
.statistics .data-usage strong {
  font-size: 1.5em;
  display: block;
}
.statistics .data-usage small {
  font-size: 0.85em;
  font-weight: 300;
  color: #aaa;
}
.statistics .data-usage span {
  font-size: 0.95em;
  color: #aaa;
  display: block;
}
.statistics .data-usage p {
  margin-top: 10px;
  margin-bottom: 0;
}
.statistics .user-activity .number {
  font-size: 2.5em;
  font-weight: 300;
  color: #555;
}
.statistics .user-activity .progress {
  border-radius: 0;
  background: #f5f5f5;
}
.statistics .user-activity .progress .progress-bar.bg-primary {
  background: #33b35a !important;
}
.statistics .user-activity .page-statistics {
  margin-top: 20px;
}
.statistics .user-activity .page-statistics strong {
  display: block;
  text-transform: uppercase;
  color: #33b35a;
  font-size: 2em;
}
@media (max-width: 991px) {
  .statistics div[class*="col-"] .card {
    height: auto;
    margin-bottom: 30px;
  }
  .statistics div[class*="col-"]:last-of-type .card {
    margin-bottom: 0;
  }
  .statistics .data-usage {
    text-align: center;
  }
  .statistics .data-usage div[class*="col-"]:first-of-type {
    padding-bottom: 20px;
  }
  .statistics .data-usage .gmpc {
    padding-bottom: 20px !important;
  }
  p {
    font-size: 0.75em;
  }
}
@media (min-width: 768px) {
  .statistics h2 {
    font-size: 1.3rem;
  }
}
footer.main-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  background: #222;
  padding: 10px 0;
}
footer.main-footer p {
  font-size: 0.7em;
  color: #777;
  margin: 0;
}
@media (max-width: 575px) {
  footer.main-footer div[class*="col-"] {
    text-align: center !important;
  }
}
@media (min-width: 768px) {
  footer.main-footer p {
    font-size: 0.9em;
  }
}
body {
  font-family: Almarai, sans-serif;
  font-weight: 400;
  line-height: 1.5;
}
.dropdown-menu,
body {
  font-size: 1rem;
  color: #212529;
  background-color: #fff;
}
.dropdown-menu {
  z-index: 1000;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}
.dropdown-item {
  padding: 0.25rem 1.5rem;
  color: #212529;
}
.dropdown-item:focus,
.dropdown-item:hover {
  color: #16181b;
  background-color: #f8f9fa;
}
.dropdown-item.active,
.dropdown-item:active {
  color: #fff;
  background-color: #c30734;
}
.dropdown-item.disabled,
.dropdown-item:disabled {
  color: #868e96;
}
.dropdown-header {
  padding: 0.5rem 1.5rem;
  font-size: 0.875rem;
  color: #868e96;
}
.nav-link {
  padding: 0.5rem 1rem;
}
li a.nav-link:hover {
  color: #495057;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #c30734;
  font-weight: 700;
}
.nav-link.disabled {
  color: #868e96;
}
.card {
  border: 0 solid #eee;
  border-radius: 0;
}
.card-body {
  padding: 1.25rem;
}
.card-title {
  margin-bottom: 1rem;
}
.card-subtitle {
  margin-top: -0.5rem;
}
.card-link + .card-link {
  margin-left: 1.25rem;
}
.card-header {
  padding: 1rem 1.25rem;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}
.card-header:first-child {
  border-radius: 0 0 0 0;
}
.card-header-transparent {
  background-color: rgba(0, 0, 0, 0.3);
  border-bottom: none;
}
.card-footer {
  padding: 1rem 1.25rem;
  background-color: #f8f9fa;
  border-top: 1px solid #eee;
}
.card-footer:last-child {
  border-radius: 0 0 0 0;
}
.card-header-tabs {
  margin-bottom: -1rem;
  border-bottom: 0;
}
.card-header-pills,
.card-header-tabs {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}
.card-img-overlay {
  padding: 1.25rem;
}
.card-img-overlay-opacity {
  background: rgba(0, 0, 0, 0.2);
}
.card-img {
  border-radius: 0;
}
.card-img-top {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.card-img-bottom {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.card-deck .card {
  margin-bottom: 15px;
}
@media (min-width: 576px) {
  .card-deck {
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck .card {
    margin-right: 15px;
    margin-left: 15px;
  }
}
.doc-side {
  padding: 12px 0 0;
  background: #2c3b41;
  color: #adb5bd;
  margin-left: 7px;
}
.doc-tab {
  padding: 8px 12px;
  color: #adb5bd;
  width: 100%;
  transition: all 0.3s;
}
.doc-tab:hover {
  border-right: 4px solid #c30734;
  color: #fff;
  background: #3b494e;
  text-decoration: none;
}
.doc-body {
  border: 1px solid #c30734;
  padding: 7px;
  border-radius: 3px;
  margin: 12px 0;
  box-shadow: 2px 2px rgba(195, 7, 52, 0.2);
}
.backbtn {
  border-top: 1px solid #fff;
  background-color: #c30734;
  transition: all 0.3s;
  text-align: center;
}
.backbtn a {
  color: #fff;
  border-bottom: 1px solid #fff;
}
.card1 {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 20px;
  background-color: #fbfbfb;
  color: #1c5c93;
}
.card-hover:hover {
  background-color: #dee0e2;
}
.card {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
  background-color: #f3f4f5;
}
.FONT_STYLE_H4 {
  margin: 2px;
  font-size: 24px;
  margin-bottom: 10px;
  color: #c52a2a;
  padding: 4px;
}
.FONT_STYLE_H5 {
  color: #c52a2a;
}
.FONT_STYLE,
.FONT_STYLE_H5 {
  margin: 2px;
  font-size: 18px;
  padding: 4px;
}
.FONT_STYLE {
  margin-bottom: 10px;
  color: #253db7;
}
.first {
  margin: 0;
  height: 20px;
  margin-bottom: 10px;
}
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
.custom-file-input {
  opacity: 0;
  position: absolute;
  width: 0;
  height: 0;
}
.custom-file-label {
  display: inline-block;
  padding: 2px 2px;
  cursor: pointer;
  color: #1c5c93;
  border-radius: 4px;
  background-color: #18609e;
  color: #fff;
}
.custom-file-label:hover {
  background-color: #5688b4;
}
.custom-file-input:focus + .custom-file-label {
  outline: 1px dotted #18609e;
  outline-offset: 2px;
  text-align: center;
}
input[type="checkbox"] {
  margin-right: 5px;
  border-color: #157715;
  border-radius: 4px;
}
.custom-checkbox label:before {
  content: "\f0c8";
  display: inline-block;
  font-family: Font Awesome\5 Free;
  font-weight: 900;
  font-size: 1.2em;
  width: 1em;
  height: 1em;
  line-height: 1em;
  text-align: center;
  background-color: #6c757d;
  color: #fff;
  border-radius: 3px;
  margin-right: 0.5em;
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
  background-color: #007bff;
}
.card1.checked {
  background-color: #157715;
}
.matchlabel {
  font-size: 18px;
  color: #1c5c93;
  padding-left: 10px;
}
.upload-container,
.upload-label {
  margin-bottom: 10px;
}
.upload-label {
  font-size: 16px;
}
.file-input {
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.file-input__input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.file-input__button {
  display: inline-block;
  background-color: #2c679b;
  color: #fff;
  width: 180px;
  height: 32px;
  padding: 5px 20px;
  text-align: center;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  margin-left: 25px;
}
.file-input__button:hover {
  background-color: #4891d1;
}
.file-name {
  display: inline-block;
  color: #1c5c93;
}
.text-danger {
  color: red;
}
.table-background-color {
  background-color: #004c99;
}
.table-thead-textcolor {
  color: #fff;
  font-style: normal;
}
.tr-background-color {
  background-color: #aebdc4;
}
.tr-thead-textcolor {
  color: #fff;
  font-style: normal;
}
.border {
  border-width: 2px;
  border-color: red;
  border-style: solid;
  padding: 20px;
}
