.mosparo__container {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.mosparo__submit-token {
  display: none;
}
.success-message {
  margin-top: 20px;
}
.mosparo__accessible-message,
.success-message {
  color: #4caf50;
  font-weight: 700;
  text-align: center;
}
.mosparo__accessible-message {
  margin-top: 10px;
}
.mosparo__container .mosparo__4f11a243-b40c-4b05-9c2d-db265f168483 {
  background: rgba(233, 15, 15, 0);
  border: 1px solid #000;
}
